{
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://mcxkglaxpegfdjpdzjkk.supabase.co",
    "Key": "",
    "BucketName": "properties-images"
  }
}
